<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
    <title>奥利给</title>
    <style>
          @charset "utf-8";
        * {
            margin:0;
            padding:0;
        }
        body {
            max-width:100%;
            min-width:100%;
            height:100%;
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            position:absolute;
            margin-left:auto;
            margin-right:auto;
        }
        li {
            list-style:none;
        }
        .box {
            width:200px;
            height:200px;
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            position:absolute;
            margin-left:42%;
            margin-top:22%;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:rotateX(13deg);
            -webkit-animation:move 5s linear infinite;
        }
        .minbox {
            width:100px;
            height:100px;
            position:absolute;
            left:50px;
            top:30px;
            -webkit-transform-style:preserve-3d;
        }
        .minbox li {
            width:100px;
            height:100px;
            position:absolute;
            left:0;
            top:0;
        }
        .minbox li:nth-child(1) {
            /*background:url(../img/01.png) no-repeat 0 0;
            */
            -webkit-transform:translateZ(50px);
        }
        .minbox li:nth-child(1) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(2) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(3) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(4) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(5) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(6) img {
            width:100%;
            height:100%;
        }
        .minbox li:nth-child(2) {
            /*background:url(../img/02.png) no-repeat 0 0;
            */
            -webkit-transform:rotateX(180deg) translateZ(50px);
        }
        .minbox li:nth-child(3) {
            /*background:url(../img/03.png) no-repeat 0 0;
            */
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(4) {
            /*background:url(../img/04.png) no-repeat 0 0;
            */
            -webkit-transform:rotateX(90deg) translateZ(50px);
        }
        .minbox li:nth-child(5) {
            /*background:url(../img/05.png) no-repeat 0 0;
            */
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        .minbox li:nth-child(6) {
            /*background:url(../img/06.png) no-repeat 0 0;
            */
            -webkit-transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(1) {
            /*background:url(../img/1.png) no-repeat 0 0;
            */
            -webkit-transform:translateZ(50px);
        }
        .maxbox li:nth-child(2) {
            /*background:url(../img/2.png) no-repeat 0 0;
            */
            -webkit-transform:translateZ(50px);
        }
        .maxbox li:nth-child(3) {
            /*background:url(../img/3.png) no-repeat 0 0;
            */
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(4) {
            /*background:url(../img/4.png) no-repeat 0 0;
            */
            -webkit-transform:rotateX(90deg) translateZ(50px);
        }
        .maxbox li:nth-child(5) {
            /*background:url(../img/5.png) no-repeat 0 0;
            */
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        .maxbox li:nth-child(6) {
            /*background:url(../img/6.png) no-repeat 0 0;
            */
            -webkit-transform:rotateY(90deg) translateZ(50px);
        }
        .maxbox {
            width:800px;
            height:400px;
            position:absolute;
            left:0;
            top:-20px;
            -webkit-transform-style:preserve-3d;
        }
        .maxbox li {
            width:200px;
            height:200px;
            background:#fff;
            border:1px solid #ccc;
            position:absolute;
            left:0;
            top:0;
            opacity:0.2;
            -webkit-transition:all 1s ease;
        }
        .maxbox li:nth-child(1) {
            -webkit-transform:translateZ(100px);
        }
        .maxbox li:nth-child(1) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(2) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(3) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(4) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(5) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(6) img {
            width:100%;
            height:100%;
        }
        .maxbox li:nth-child(2) {
            -webkit-transform:rotateX(180deg) translateZ(100px);
        }
        .maxbox li:nth-child(3) {
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(4) {
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }
        .maxbox li:nth-child(5) {
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        .maxbox li:nth-child(6) {
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
        .box:hover ol li:nth-child(1) {
            -webkit-transform:translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        .box:hover ol li:nth-child(2) {
            -webkit-transform:rotateX(180deg) translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        .box:hover ol li:nth-child(3) {
            -webkit-transform:rotateX(-90deg) translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        .box:hover ol li:nth-child(4) {
            -webkit-transform:rotateX(90deg) translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        .box:hover ol li:nth-child(5) {
            -webkit-transform:rotateY(-90deg) translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        .box:hover ol li:nth-child(6) {
            -webkit-transform:rotateY(90deg) translateZ(300px);
            width:400px;
            height:400px;
            opacity:0.8;
            left:-100px;
            top:-100px;
        }
        @keyframes move {
            0% {
                -webkit-transform:rotateX(13deg) rotateY(0deg);
            }
            100% {
                -webkit-transform:rotateX(13deg) rotateY(360deg);
            }
        }
        body { background: 43.3px 50px/86.6px 150px radial-gradient(1% 66% at 0 100%, tan 99%, transparent 0), 43.3px 100px/86.6px 150px radial-gradient(1% 66% at 100% 0, tan 99%, transparent 0), 0 25px/86.6px 150px radial-gradient(1% 66% at 100% 0, tan 99%, transparent 0), 0 125px/86.6px 150px radial-gradient(1% 66% at 0 100%, tan 99%, transparent 0), 0 100px/86.6px 150px linear-gradient(30deg, white 2.5%, tan 0 7.5%, white 0 12%, tan 0 13%, transparent 0), 0 125px/86.6px 150px linear-gradient(30deg, white 5%, tan 0 10%, white 0 12.5%, transparent 0), 43.3px 100px/86.6px 150px linear-gradient(210deg, white 5%, tan 0 10%, white 0 12.5%, transparent 0), 43.3px 125px/86.6px 150px linear-gradient(210deg, white 2.5%, tan 0 7.5%, white 0 12%, tan 0 13%, transparent 0), 43.3px 25px/86.6px 150px linear-gradient(30deg, white 2.5%, tan 0 7.5%, white 0 12%, tan 0 13%, transparent 0), 43.3px 50px/86.6px 150px linear-gradient(30deg, white 5%, tan 0 10%, white 0 12.5%, transparent 0), 0 25px/86.6px 150px linear-gradient(210deg, white 5%, tan 0 10%, white 0 12.5%, transparent 0), 0 50px/86.6px 150px linear-gradient(210deg, white 2.5%, tan 0 7.5%, white 0 12%, tan 0 13%, transparent 0), 43.3px 75px/86.6px 150px linear-gradient(150deg, transparent 37%, tan 0 38%, white 0 42.5%, tan 0 47.5%, white 0 52.5%, tan 0 57.5%, white 0 62%, tan 0 63%, transparent 0), 0 0/86.6px 150px linear-gradient(150deg, transparent 37%,tan 0 38%, white 0 42.5%, tan 0 47.5%, white 0 52.5%, tan 0 57.5%, white 0 62%, tan 0 63%, transparent 0), 0 0/86.6px 150px linear-gradient(90deg, tan 1%, white 0 10%, tan 0 20%, white 0 30%, tan 0 40%, white 0 49%, tan 0 51%, white 0 60%, tan 0 70%, white 0 80%, tan 0 90%, white 0 99%, tan 0); }
    </style>
</head>
<body>
    <div class="box" style="margin-top: 230px;">
    <ul class="minbox">
        <li>
            <img src="1.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x500-2.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x500-3.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x500-4.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x500-5.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x500-6.png">
        </li>
    </ul>
    <ol class="maxbox">
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-1.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-2.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-3.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-4.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-5.png">
        </li>
        <li>
            <img src="http://www.jq22.com/img/cs/500x300-6.png">
        </li>
    </ol>
</div>
<h1>奥利给</h1>
</body>
</html>
